# Reviews

./: README.md  README.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/reviews/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityUIIntegrationTest.kt
app/src/androidTest/java/com/anonymous/reviews/acceptancetests/: ReviewsFeature.kt
app/src/androidTest/java/com/anonymous/reviews/model/: ReviewsViewModelFunctionsTest.kt
app/src/androidTest/java/com/anonymous/reviews/repository/: ReviewsRepositoryTest.kt
app/src/androidTest/java/com/anonymous/reviews/reviewmodule/: BerlinTravelDestinationReviewDetailsFragmentTest.kt  BerlinTravelDestinationReviewsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/reviews/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/: BerlinTravelDestinationReviewDetails.kt  BerlinTravelDestinationReviews.kt  GetReviewsUseCase.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/adapter/: ReviewsImageViewBindingAdapter.kt  TravelDestinationReviewsAdapter.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/apiservice/: ReviewAPIBuilder.kt  ReviewInterface.kt  ReviewsApiService.kt  ReviewsApiServiceImplementation.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/di/: AppModule.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/factory/: ReviewsMainFragmentFactory.kt  ReviewsViewModelFactory.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/model/: Review.kt  ReviewsData.kt  ReviewsDataClass.kt  ReviewsViewModel.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/repository/: FakeRepositorySource.kt  ReviewsRepository.kt
app/src/main/java/com/anonymous/reviews/reviewmodule/util/: EspressoIdlingResource.kt  MyUtils.kt  RepositoryInterface.kt  constants.kt
app/src/main/res/drawable/: ic_launcher_circle_default_img_foreground.xml
app/src/main/res/layout/: fragment_berlin_travel_destination_reviews.xml  fragment_review_details.xml  layout_actionbar_customized.xml  layout_review_item.xml
app/src/main/res/navigation/: reviews_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/reviews/: BaseUnitTest.kt  ExampleUnitTest.kt  ViewModelShould.kt
app/src/test/java/com/anonymous/reviews/reviewmodule/model/: ReviewsViewModelTest.kt
app/src/test/java/com/anonymous/reviews/reviewmodule/repository/: ReviewsRepositoryTest.kt
app/src/test/java/com/anonymous/reviews/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
