{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl288\slmult1\sa160\partightenfactor0

\f0\b\fs36 \cf2 README
\fs26 \
\pard\pardeftab720\ri-340\sl288\slmult1\sa160\partightenfactor0

\fs32 \cf0 Third-party libraries and others used\
\pard\pardeftab720\li720\fi-360\ri-340\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 1.	Glide (third-party) 
\f1\b0 - for loading the images into imageview\
\ls1\ilvl0
\f0\b 2.	Retrofit2 (third-party) 
\f1\b0 \'96 For making Http GET requests\
\ls1\ilvl0
\f0\b 3.	Espresso 
\f1\b0 \'96 UI testing\
\ls1\ilvl0
\f0\b 4.	Junit 
\f1\b0 \'96 unit testing\
\ls1\ilvl0
\f0\b 5.	Navigation components
\f1\b0  \
\pard\pardeftab720\ri-340\sl288\slmult1\sa160\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-340\sl288\slmult1\sa160\partightenfactor0

\fs32 \cf0 Architecture selection related\
\pard\pardeftab720\li720\fi-360\ri-340\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs26 \cf0 1.	I have created this application by using the MVVM with data binding and view models (to keep the data alive that survives on configuration changes)\
2.	MVVM usage - Separation of concerns and the data survives configuration changes\
3.	Use of navigation component in order to navigate between fragments\
\pard\tx20\tx425\pardeftab720\li785\ri-340\sl288\slmult1\sa160\partightenfactor0
\cf0 \
\pard\tx20\tx425\pardeftab720\ri-340\sl288\slmult1\sa160\partightenfactor0

\fs32 \cf0 What optimisations / additions that I would have done if I had enough time?\
\pard\tx20\tx425\pardeftab720\li785\fi-786\ri-340\sl288\slmult1\sa160\partightenfactor0
\ls3\ilvl1
\fs26 \cf0 1.	Additions -Filtering options with local DB. This addition would have been really helpful for better user experience\
\pard\tx360\tx785\pardeftab720\li785\fi-786\ri-340\sl288\slmult1\sa160\partightenfactor0
\ls3\ilvl1\cf0 2.	Extensive UI testing
\f2\b0\fs24 \
}