MemTotal:        2013608 kB
MemFree:          257188 kB
MemAvailable:     693168 kB
Buffers:            9876 kB
Cached:           678724 kB
SwapCached:            0 kB
Active:           401568 kB
Inactive:        1068232 kB
Active(anon):       3524 kB
Inactive(anon):   794976 kB
Active(file):     398044 kB
Inactive(file):   273256 kB
Unevictable:        5916 kB
Mlocked:            5916 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20428 kB
Writeback:             0 kB
AnonPages:        787032 kB
Mapped:           488340 kB
Shmem:             13456 kB
KReclaimable:      53772 kB
Slab:             141876 kB
SReclaimable:      53772 kB
SUnreclaim:        88104 kB
KernelStack:       23968 kB
ShadowCallStack:    5992 kB
PageTables:        54544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006804 kB
Committed_AS:   44852024 kB
VmallocTotal:   262930368 kB
VmallocUsed:       41944 kB
VmallocChunk:          0 kB
Percpu:              992 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

